proto/service.proto

syntax = "proto3";

package switchml;

service SwitchmlService {
    rpc SendWeights (SendWeightsRequest) returns (stream SendWeightsResponse) {}
    rpc FetchWeights (FetchWeightsRequest) returns (FetchWeightsResponse) {}
}

message SendWeightsRequest {
    FitRes fit_res = 1;
    EvalRes eval_res =2;
    string round = 3;
}

message SendWeightsResponse {
    Parameters parameters = 1;
    map<string, float> config = 3;
}

message FetchWeightsRequest {
   
}

message FetchWeightsResponse {
    Parameters parameters = 1;
    map<string, float> config = 3;
}

message Parameters {
    repeated bytes tensors = 1;
    string tensor_type = 2;
}

message FitRes {
    Parameters parameters = 2;
    int64 num_examples = 3;
    map<string, float> metrics = 4;
}

message EvalRes {
    float loss = 1;
    int64 num_examples = 2;
    map<string, float> metrics = 3;
}
